DB = "mongodb://localhost:27017/supplierManagement"
MAIN_URL = http://localhost:5000/
JWT_SECRET="f053252798eafb34c78e1317113ee5f30accacf5e90c0c601d79ac91b17c77db93608149573e4cd4535336bcf28d3f9fa9632badc16f916a886db46eb72071db"
DB_ATLAS="mongodb+srv://omeryaakov2:F59a7b4fa3@suppliersmanagment.pmucill.mongodb.net/?retryWrites=true&w=majority&appName=SuppliersManagment"AWS_ACCESS_KEY_ID=your_access_key
